<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 25 23:17:54 GMT+03:00 2019 -->
<title>Rectangle</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../figure/Figure.html" title="class in figure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../figure/Triangle.html" title="class in figure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figure/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">figure</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../figure/Figure.html" title="class in figure">figure.Figure</a></li>
<li>
<ul class="inheritance">
<li>figure.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../film/FilmRectangle.html" title="class in film">FilmRectangle</a>, <a href="../paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Rectangle</span>
extends <a href="../figure/Figure.html" title="class in figure">Figure</a></pre>
<div class="block">Class rectangle(in this case, a square)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#Rectangle-double-">Rectangle</a></span>(double&nbsp;side)</code>
<div class="block">Class constructor, initialization of the sides of the rectangle (in this case, a square)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#Rectangle-figure.Figure-">Rectangle</a></span>(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</code>
<div class="block">Class constructor, for cutting a rectangle (in this case, a square) from another shape</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#calculationSize-figure.Figure-">calculationSize</a></span>(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</code>
<div class="block">Calculating the size of a rectangle (in this case, a square) to cut it out of another shape</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Check the equality of two figures</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#getArea--">getArea</a></span>()</code>
<div class="block">Calculation of the area of the rectangle (in this case, a square)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#getPerimetr--">getPerimetr</a></span>()</code>
<div class="block">Calculation of the perimeter of the rectangle (in this case, a square)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#getSideA--">getSideA</a></span>()</code>
<div class="block">Returns the value of side A</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#getSideB--">getSideB</a></span>()</code>
<div class="block">Returns the value of side B</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode of a rectangle (in this case, a square)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#setSideA-double-">setSideA</a></span>(double&nbsp;sideA)</code>
<div class="block">Sets the value of side A</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#setSideB-double-">setSideB</a></span>(double&nbsp;sideB)</code>
<div class="block">Sets the value of side B</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figure/Rectangle.html#toString--">toString</a></span>()</code>
<div class="block">Creating a line with a description of the rectangle (in this case, a square)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;side)</pre>
<div class="block">Class constructor, initialization of the sides of the rectangle (in this case, a square)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - side</dd>
</dl>
</li>
</ul>
<a name="Rectangle-figure.Figure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Class constructor, for cutting a rectangle (in this case, a square) from another shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - the figure from which they cut</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculationSize-figure.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationSize</h4>
<pre>public&nbsp;double&nbsp;calculationSize(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Calculating the size of a rectangle (in this case, a square) to cut it out of another shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../figure/Figure.html#calculationSize-figure.Figure-">calculationSize</a></code>&nbsp;in class&nbsp;<code><a href="../figure/Figure.html" title="class in figure">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - the object from which we cut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size figure for the cutting</dd>
</dl>
</li>
</ul>
<a name="setSideA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideA</h4>
<pre>public&nbsp;void&nbsp;setSideA(double&nbsp;sideA)</pre>
<div class="block">Sets the value of side A</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideA</code> - side a</dd>
</dl>
</li>
</ul>
<a name="getSideA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideA</h4>
<pre>public&nbsp;double&nbsp;getSideA()</pre>
<div class="block">Returns the value of side A</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double side a</dd>
</dl>
</li>
</ul>
<a name="setSideB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideB</h4>
<pre>public&nbsp;void&nbsp;setSideB(double&nbsp;sideB)</pre>
<div class="block">Sets the value of side B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideB</code> - side b</dd>
</dl>
</li>
</ul>
<a name="getSideB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideB</h4>
<pre>public&nbsp;double&nbsp;getSideB()</pre>
<div class="block">Returns the value of side B</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double side b</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Calculation of the area of the rectangle (in this case, a square)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../figure/Figure.html#getArea--">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../figure/Figure.html" title="class in figure">Figure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double rectangle area value</dd>
</dl>
</li>
</ul>
<a name="getPerimetr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimetr</h4>
<pre>public&nbsp;double&nbsp;getPerimetr()</pre>
<div class="block">Calculation of the perimeter of the rectangle (in this case, a square)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../figure/Figure.html#getPerimetr--">getPerimetr</a></code>&nbsp;in class&nbsp;<code><a href="../figure/Figure.html" title="class in figure">Figure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double perimeter value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creating a line with a description of the rectangle (in this case, a square)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../figure/Figure.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../figure/Figure.html" title="class in figure">Figure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle description</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Check the equality of two figures</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../figure/Figure.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../figure/Figure.html" title="class in figure">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean comparison result</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode of a rectangle (in this case, a square)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int hashcode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../figure/Figure.html" title="class in figure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../figure/Triangle.html" title="class in figure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figure/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
