<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 25 23:17:54 GMT+03:00 2019 -->
<title>Box</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Box";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">box</div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>box.Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Box</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#addFigure-figure.Figure-">addFigure</a></span>(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</code>
<div class="block">Adding a shape to the box</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#countFigure--">countFigure</a></span>()</code>
<div class="block">Shows the number of shapes in a box</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#extractionAllCircles--">extractionAllCircles</a></span>()</code>
<div class="block">Extraction all circles from the box</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#extractionAllFilmFigures--">extractionAllFilmFigures</a></span>()</code>
<div class="block">Extraction all film shapes from the box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../figure/Figure.html" title="class in figure">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#extractionFigure-int-">extractionFigure</a></span>(int&nbsp;number)</code>
<div class="block">Extraction of a figure from a box by number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../box/Box.html" title="class in box">Box</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#getInstanceBox--">getInstanceBox</a></span>()</code>
<div class="block">Returns an instance of the box class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../figure/Figure.html" title="class in figure">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#replaceFigure-int-figure.Figure-">replaceFigure</a></span>(int&nbsp;number,
             <a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</code>
<div class="block">Figure replacement by number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#toFindFigure-figure.Figure-">toFindFigure</a></span>(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</code>
<div class="block">Search by pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#toString--">toString</a></span>()</code>
<div class="block">Create description line</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#totalArea--">totalArea</a></span>()</code>
<div class="block">Calculates the total area of figures lying in a box</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#totalPerimetr--">totalPerimetr</a></span>()</code>
<div class="block">Calculates the total perimeter of figures lying in a box</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/Box.html#viewFigureByNumber-int-">viewFigureByNumber</a></span>(int&nbsp;number)</code>
<div class="block">View the figures in the box by number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceBox</h4>
<pre>public static&nbsp;<a href="../box/Box.html" title="class in box">Box</a>&nbsp;getInstanceBox()</pre>
<div class="block">Returns an instance of the box class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Box instance</dd>
</dl>
</li>
</ul>
<a name="addFigure-figure.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFigure</h4>
<pre>public&nbsp;java.lang.String&nbsp;addFigure(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Adding a shape to the box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - the figure to be added to the box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with result of adding</dd>
</dl>
</li>
</ul>
<a name="viewFigureByNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFigureByNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewFigureByNumber(int&nbsp;number)</pre>
<div class="block">View the figures in the box by number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - figure number in the box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the result</dd>
</dl>
</li>
</ul>
<a name="extractionFigure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractionFigure</h4>
<pre>public&nbsp;<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;extractionFigure(int&nbsp;number)</pre>
<div class="block">Extraction of a figure from a box by number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - figure number in the box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extracted figure</dd>
</dl>
</li>
</ul>
<a name="replaceFigure-int-figure.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFigure</h4>
<pre>public&nbsp;<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;replaceFigure(int&nbsp;number,
                            <a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Figure replacement by number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - figure number in the box</dd>
<dd><code>figure</code> - the figure to which we replace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the figure that was at that place</dd>
</dl>
</li>
</ul>
<a name="toFindFigure-figure.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFindFigure</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFindFigure(<a href="../figure/Figure.html" title="class in figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Search by pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - pattern for search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String search result string</dd>
</dl>
</li>
</ul>
<a name="countFigure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFigure</h4>
<pre>public&nbsp;java.lang.String&nbsp;countFigure()</pre>
<div class="block">Shows the number of shapes in a box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String string with the result</dd>
</dl>
</li>
</ul>
<a name="totalArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;totalArea()</pre>
<div class="block">Calculates the total area of figures lying in a box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String string with total area</dd>
</dl>
</li>
</ul>
<a name="totalPerimetr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPerimetr</h4>
<pre>public&nbsp;java.lang.String&nbsp;totalPerimetr()</pre>
<div class="block">Calculates the total perimeter of figures lying in a box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String string with total perimeter</dd>
</dl>
</li>
</ul>
<a name="extractionAllCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractionAllCircles</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;extractionAllCircles()</pre>
<div class="block">Extraction all circles from the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all circles from the box</dd>
</dl>
</li>
</ul>
<a name="extractionAllFilmFigures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractionAllFilmFigures</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;extractionAllFilmFigures()</pre>
<div class="block">Extraction all film shapes from the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all film shapes from the box</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create description line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description line</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
