<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 25 23:17:55 GMT+03:00 2019 -->
<title>Index</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="box/Box.html#addFigure-figure.Figure-">addFigure(Figure)</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Adding a shape to the box</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="box/package-summary.html">box</a> - package box</dt>
<dd>&nbsp;</dd>
<dt><a href="box/Box.html" title="class in box"><span class="typeNameLink">Box</span></a> - Class in <a href="box/package-summary.html">box</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="figure/Circle.html#calculationSize-figure.Figure-">calculationSize(Figure)</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Calculating the radius of a circle to cut it out of another shape</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Figure.html#calculationSize-figure.Figure-">calculationSize(Figure)</a></span> - Method in class figure.<a href="figure/Figure.html" title="class in figure">Figure</a></dt>
<dd>
<div class="block">Calculating the size of the cut shape from another shape</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#calculationSize-figure.Figure-">calculationSize(Figure)</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Calculating the size of a rectangle (in this case, a square) to cut it out of another shape</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#calculationSize-figure.Figure-">calculationSize(Figure)</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Calculation of the size of a triangle (in this case, an equilateral triangle) to cut it out of another shape     *</div>
</dd>
<dt><a href="figure/Circle.html" title="class in figure"><span class="typeNameLink">Circle</span></a> - Class in <a href="figure/package-summary.html">figure</a></dt>
<dd>
<div class="block">Class circle</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Circle.html#Circle-double-">Circle(double)</a></span> - Constructor for class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Class constructor, initializes the radius of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Circle.html#Circle-figure.Figure-">Circle(Figure)</a></span> - Constructor for class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Class constructor, for cutting a circle from another shape</div>
</dd>
<dt><a href="paper/paint/Color.html" title="enum in paper.paint"><span class="typeNameLink">Color</span></a> - Enum in <a href="paper/paint/package-summary.html">paper.paint</a></dt>
<dd>
<div class="block">Enumeration of colors in which you can paint a paper figure</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#countFigure--">countFigure()</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Shows the number of shapes in a box</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="figure/Circle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Checking the equality of two objects</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Figure.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class figure.<a href="figure/Figure.html" title="class in figure">Figure</a></dt>
<dd>
<div class="block">Checking the equality of two objects</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Check the equality of two figures</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Check the equality of two figures</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#extractionAllCircles--">extractionAllCircles()</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Extraction all circles from the box</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#extractionAllFilmFigures--">extractionAllFilmFigures()</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Extraction all film shapes from the box</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#extractionFigure-int-">extractionFigure(int)</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Extraction of a figure from a box by number</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="figure/package-summary.html">figure</a> - package figure</dt>
<dd>&nbsp;</dd>
<dt><a href="figure/Figure.html" title="class in figure"><span class="typeNameLink">Figure</span></a> - Class in <a href="figure/package-summary.html">figure</a></dt>
<dd>
<div class="block">General class for figures</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Figure.html#Figure--">Figure()</a></span> - Constructor for class figure.<a href="figure/Figure.html" title="class in figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="film/package-summary.html">film</a> - package film</dt>
<dd>&nbsp;</dd>
<dt><a href="film/Film.html" title="interface in film"><span class="typeNameLink">Film</span></a> - Interface in <a href="film/package-summary.html">film</a></dt>
<dd>
<div class="block">Film Marker Interface</div>
</dd>
<dt><a href="film/FilmCircle.html" title="class in film"><span class="typeNameLink">FilmCircle</span></a> - Class in <a href="film/package-summary.html">film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="film/FilmCircle.html#FilmCircle-double-">FilmCircle(double)</a></span> - Constructor for class film.<a href="film/FilmCircle.html" title="class in film">FilmCircle</a></dt>
<dd>
<div class="block">Film circle constructor, circle radius initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmCircle.html#FilmCircle-film.Film-">FilmCircle(Film)</a></span> - Constructor for class film.<a href="film/FilmCircle.html" title="class in film">FilmCircle</a></dt>
<dd>
<div class="block">Circle constructor from a film cut from another shape</div>
</dd>
<dt><a href="film/FilmRectangle.html" title="class in film"><span class="typeNameLink">FilmRectangle</span></a> - Class in <a href="film/package-summary.html">film</a></dt>
<dd>
<div class="block">Class film rectangle(in this case square)</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmRectangle.html#FilmRectangle-double-">FilmRectangle(double)</a></span> - Constructor for class film.<a href="film/FilmRectangle.html" title="class in film">FilmRectangle</a></dt>
<dd>
<div class="block">Film rectangle(in this case square) constructor, initialization of sides</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmRectangle.html#FilmRectangle-film.Film-">FilmRectangle(Film)</a></span> - Constructor for class film.<a href="film/FilmRectangle.html" title="class in film">FilmRectangle</a></dt>
<dd>
<div class="block">Constructor of a rectangle(in this case square) from a film cut from another shape</div>
</dd>
<dt><a href="film/FilmTriangle.html" title="class in film"><span class="typeNameLink">FilmTriangle</span></a> - Class in <a href="film/package-summary.html">film</a></dt>
<dd>
<div class="block">Class film triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmTriangle.html#FilmTriangle-double-">FilmTriangle(double)</a></span> - Constructor for class film.<a href="film/FilmTriangle.html" title="class in film">FilmTriangle</a></dt>
<dd>
<div class="block">Film triangle(in this case equilateral triangle) constructor, side initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmTriangle.html#FilmTriangle-film.Film-">FilmTriangle(Film)</a></span> - Constructor for class film.<a href="film/FilmTriangle.html" title="class in film">FilmTriangle</a></dt>
<dd>
<div class="block">Constructor of a triangle(in this case equilateral triangle) from a film cut from another shape</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="figure/Circle.html#getArea--">getArea()</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Calculation of the area of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Figure.html#getArea--">getArea()</a></span> - Method in class figure.<a href="figure/Figure.html" title="class in figure">Figure</a></dt>
<dd>
<div class="block">Calculation of the area of the figure</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#getArea--">getArea()</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Calculation of the area of the rectangle (in this case, a square)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#getArea--">getArea()</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Calculation of the area of a triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/paint/PaintCounter.html#getCanPainted--">getCanPainted()</a></span> - Method in class paper.paint.<a href="paper/paint/PaintCounter.html" title="class in paper.paint">PaintCounter</a></dt>
<dd>
<div class="block">Returns the value of the allowed number of repaints for one shape</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/Paper.html#getColor--">getColor()</a></span> - Method in interface paper.<a href="paper/Paper.html" title="interface in paper">Paper</a></dt>
<dd>
<div class="block">Returns the color of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperCircle.html#getColor--">getColor()</a></span> - Method in class paper.<a href="paper/PaperCircle.html" title="class in paper">PaperCircle</a></dt>
<dd>
<div class="block">Returns the color value of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperRectangle.html#getColor--">getColor()</a></span> - Method in class paper.<a href="paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dt>
<dd>
<div class="block">Returns the color value of the rectangle(in this case square)</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperTriangle.html#getColor--">getColor()</a></span> - Method in class paper.<a href="paper/PaperTriangle.html" title="class in paper">PaperTriangle</a></dt>
<dd>
<div class="block">Returns the color value of a triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#getInstanceBox--">getInstanceBox()</a></span> - Static method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Returns an instance of the box class</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/paint/PaintCounter.html#getPaintCount--">getPaintCount()</a></span> - Method in class paper.paint.<a href="paper/paint/PaintCounter.html" title="class in paper.paint">PaintCounter</a></dt>
<dd>
<div class="block">Returns the number of repaints of a given shape</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/Paper.html#getPaintCount--">getPaintCount()</a></span> - Method in interface paper.<a href="paper/Paper.html" title="interface in paper">Paper</a></dt>
<dd>
<div class="block">Returns the number of repaints of a given shape</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperCircle.html#getPaintCount--">getPaintCount()</a></span> - Method in class paper.<a href="paper/PaperCircle.html" title="class in paper">PaperCircle</a></dt>
<dd>
<div class="block">Returns the number of repaints of a given shape</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperRectangle.html#getPaintCount--">getPaintCount()</a></span> - Method in class paper.<a href="paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dt>
<dd>
<div class="block">Returns the number of repaints of a given shape</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperTriangle.html#getPaintCount--">getPaintCount()</a></span> - Method in class paper.<a href="paper/PaperTriangle.html" title="class in paper">PaperTriangle</a></dt>
<dd>
<div class="block">Returns the number of repaints of a given shape</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Circle.html#getPerimetr--">getPerimetr()</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Calculation of circle circumference</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Figure.html#getPerimetr--">getPerimetr()</a></span> - Method in class figure.<a href="figure/Figure.html" title="class in figure">Figure</a></dt>
<dd>
<div class="block">Calculation of the perimetr of the figure</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#getPerimetr--">getPerimetr()</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Calculation of the perimeter of the rectangle (in this case, a square)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#getPerimetr--">getPerimetr()</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Calculation of the perimetr of a triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Circle.html#getRadius--">getRadius()</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Returns the radius of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#getSideA--">getSideA()</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Returns the value of side A</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#getSideA--">getSideA()</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Returns the value of side A</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#getSideB--">getSideB()</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Returns the value of side B</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#getSideB--">getSideB()</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Returns the value of side B</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#getSideC--">getSideC()</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Returns the value of side C</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="figure/Circle.html#hashCode--">hashCode()</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Returns a hashcode of a shape</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#hashCode--">hashCode()</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Returns a hashcode of a rectangle (in this case, a square)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#hashCode--">hashCode()</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Returns the hash code of a triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmCircle.html#hashCode--">hashCode()</a></span> - Method in class film.<a href="film/FilmCircle.html" title="class in film">FilmCircle</a></dt>
<dd>
<div class="block">Returns the hashcode of the circle from the film</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmRectangle.html#hashCode--">hashCode()</a></span> - Method in class film.<a href="film/FilmRectangle.html" title="class in film">FilmRectangle</a></dt>
<dd>
<div class="block">Returns the hash of the rectangle(in this case square) from the film</div>
</dd>
<dt><span class="memberNameLink"><a href="film/FilmTriangle.html#hashCode--">hashCode()</a></span> - Method in class film.<a href="film/FilmTriangle.html" title="class in film">FilmTriangle</a></dt>
<dd>
<div class="block">Returns the hash code of a triangle(in this case equilateral triangle) from film</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperCircle.html#hashCode--">hashCode()</a></span> - Method in class paper.<a href="paper/PaperCircle.html" title="class in paper">PaperCircle</a></dt>
<dd>
<div class="block">Returns a hashcode of a circle from paper</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperRectangle.html#hashCode--">hashCode()</a></span> - Method in class paper.<a href="paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dt>
<dd>
<div class="block">Returns a hashcode of a paper rectangle(in this case square)</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperTriangle.html#hashCode--">hashCode()</a></span> - Method in class paper.<a href="paper/PaperTriangle.html" title="class in paper">PaperTriangle</a></dt>
<dd>
<div class="block">Returns a hashcode of a triangle(in this case equilateral triangle) from paper</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="paper/paint/PaintCounter.html#incrementPaintCount--">incrementPaintCount()</a></span> - Method in class paper.paint.<a href="paper/paint/PaintCounter.html" title="class in paper.paint">PaintCounter</a></dt>
<dd>
<div class="block">Increases the number of perfect repaints by 1</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">compliance verification</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="paper/paint/PaintCounter.html" title="class in paper.paint"><span class="typeNameLink">PaintCounter</span></a> - Class in <a href="paper/paint/package-summary.html">paper.paint</a></dt>
<dd>
<div class="block">Paper repainting counter</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/paint/PaintCounter.html#PaintCounter--">PaintCounter()</a></span> - Constructor for class paper.paint.<a href="paper/paint/PaintCounter.html" title="class in paper.paint">PaintCounter</a></dt>
<dd>
<div class="block">Constructor, initialization of values</div>
</dd>
<dt><a href="paper/package-summary.html">paper</a> - package paper</dt>
<dd>&nbsp;</dd>
<dt><a href="paper/Paper.html" title="interface in paper"><span class="typeNameLink">Paper</span></a> - Interface in <a href="paper/package-summary.html">paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paper/paint/package-summary.html">paper.paint</a> - package paper.paint</dt>
<dd>&nbsp;</dd>
<dt><a href="paper/PaperCircle.html" title="class in paper"><span class="typeNameLink">PaperCircle</span></a> - Class in <a href="paper/package-summary.html">paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paper/PaperCircle.html#PaperCircle-double-">PaperCircle(double)</a></span> - Constructor for class paper.<a href="paper/PaperCircle.html" title="class in paper">PaperCircle</a></dt>
<dd>
<div class="block">Paper circle constructor, radius initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperCircle.html#PaperCircle-paper.Paper-">PaperCircle(Paper)</a></span> - Constructor for class paper.<a href="paper/PaperCircle.html" title="class in paper">PaperCircle</a></dt>
<dd>
<div class="block">Circle constructor made from paper cut from another shape</div>
</dd>
<dt><a href="paper/PaperRectangle.html" title="class in paper"><span class="typeNameLink">PaperRectangle</span></a> - Class in <a href="paper/package-summary.html">paper</a></dt>
<dd>
<div class="block">Class paper rectangle(in this case square)</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperRectangle.html#PaperRectangle-double-">PaperRectangle(double)</a></span> - Constructor for class paper.<a href="paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dt>
<dd>
<div class="block">Paper rectangle(in this case square) constructor, side initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperRectangle.html#PaperRectangle-paper.Paper-">PaperRectangle(Paper)</a></span> - Constructor for class paper.<a href="paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dt>
<dd>
<div class="block">Designer of a rectangle(in this case square) of paper cut from another shape</div>
</dd>
<dt><a href="paper/PaperTriangle.html" title="class in paper"><span class="typeNameLink">PaperTriangle</span></a> - Class in <a href="paper/package-summary.html">paper</a></dt>
<dd>
<div class="block">Class paper triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperTriangle.html#PaperTriangle-double-">PaperTriangle(double)</a></span> - Constructor for class paper.<a href="paper/PaperTriangle.html" title="class in paper">PaperTriangle</a></dt>
<dd>
<div class="block">Paper triangle(in this case equilateral triangle) constructor, side initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperTriangle.html#PaperTriangle-paper.Paper-">PaperTriangle(Paper)</a></span> - Constructor for class paper.<a href="paper/PaperTriangle.html" title="class in paper">PaperTriangle</a></dt>
<dd>
<div class="block">Constructor of a triangle(in this case equilateral triangle) made of paper cut from another shape</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="figure/Rectangle.html" title="class in figure"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="figure/package-summary.html">figure</a></dt>
<dd>
<div class="block">Class rectangle(in this case, a square)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#Rectangle-double-">Rectangle(double)</a></span> - Constructor for class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Class constructor, initialization of the sides of the rectangle (in this case, a square)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#Rectangle-figure.Figure-">Rectangle(Figure)</a></span> - Constructor for class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Class constructor, for cutting a rectangle (in this case, a square) from another shape</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#replaceFigure-int-figure.Figure-">replaceFigure(int, Figure)</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Figure replacement by number</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="paper/paint/PaintCounter.html#setCanPainted-int-">setCanPainted(int)</a></span> - Method in class paper.paint.<a href="paper/paint/PaintCounter.html" title="class in paper.paint">PaintCounter</a></dt>
<dd>
<div class="block">Sets the value of the allowed number of repaints of one shape</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/Paper.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in interface paper.<a href="paper/Paper.html" title="interface in paper">Paper</a></dt>
<dd>
<div class="block">Repaints the shape to the specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperCircle.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class paper.<a href="paper/PaperCircle.html" title="class in paper">PaperCircle</a></dt>
<dd>
<div class="block">Repainting a circle in a given color</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperRectangle.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class paper.<a href="paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dt>
<dd>
<div class="block">Repaints the rectangle(in this case square) to the specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperTriangle.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class paper.<a href="paper/PaperTriangle.html" title="class in paper">PaperTriangle</a></dt>
<dd>
<div class="block">Repaint the triangle(in this case equilateral triangle) in the given color</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/paint/PaintCounter.html#setPaintCount-int-">setPaintCount(int)</a></span> - Method in class paper.paint.<a href="paper/paint/PaintCounter.html" title="class in paper.paint">PaintCounter</a></dt>
<dd>
<div class="block">sets the number of perfect repaints of the figure</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Sets the radius value</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#setSideA-double-">setSideA(double)</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Sets the value of side A</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#setSideA-double-">setSideA(double)</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Sets the value of side A</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#setSideB-double-">setSideB(double)</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Sets the value of side B</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#setSideB-double-">setSideB(double)</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Sets the value of side B</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#setSideC-double-">setSideC(double)</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Sets the value of side C</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test class</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#toFindFigure-figure.Figure-">toFindFigure(Figure)</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Search by pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#toString--">toString()</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Create description line</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Circle.html#toString--">toString()</a></span> - Method in class figure.<a href="figure/Circle.html" title="class in figure">Circle</a></dt>
<dd>
<div class="block">Creating a circle description line</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Figure.html#toString--">toString()</a></span> - Method in class figure.<a href="figure/Figure.html" title="class in figure">Figure</a></dt>
<dd>
<div class="block">Creating a line for the description of the figure</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Rectangle.html#toString--">toString()</a></span> - Method in class figure.<a href="figure/Rectangle.html" title="class in figure">Rectangle</a></dt>
<dd>
<div class="block">Creating a line with a description of the rectangle (in this case, a square)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#toString--">toString()</a></span> - Method in class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Creating a line describing a triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperCircle.html#toString--">toString()</a></span> - Method in class paper.<a href="paper/PaperCircle.html" title="class in paper">PaperCircle</a></dt>
<dd>
<div class="block">Create a paper circle description line</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperRectangle.html#toString--">toString()</a></span> - Method in class paper.<a href="paper/PaperRectangle.html" title="class in paper">PaperRectangle</a></dt>
<dd>
<div class="block">Create a paper rectangle(in this case square) description line</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/PaperTriangle.html#toString--">toString()</a></span> - Method in class paper.<a href="paper/PaperTriangle.html" title="class in paper">PaperTriangle</a></dt>
<dd>
<div class="block">Create a paper triangle(in this case equilateral triangle) description line</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#totalArea--">totalArea()</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Calculates the total area of figures lying in a box</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#totalPerimetr--">totalPerimetr()</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">Calculates the total perimeter of figures lying in a box</div>
</dd>
<dt><a href="figure/Triangle.html" title="class in figure"><span class="typeNameLink">Triangle</span></a> - Class in <a href="figure/package-summary.html">figure</a></dt>
<dd>
<div class="block">Class triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#Triangle-double-">Triangle(double)</a></span> - Constructor for class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Class constructor, initialization of the sides of the triangle(in this case equilateral triangle)</div>
</dd>
<dt><span class="memberNameLink"><a href="figure/Triangle.html#Triangle-figure.Figure-">Triangle(Figure)</a></span> - Constructor for class figure.<a href="figure/Triangle.html" title="class in figure">Triangle</a></dt>
<dd>
<div class="block">Class constructor, cutting a triangle(in this case equilateral triangle) from another shape</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="paper/paint/Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum paper.paint.<a href="paper/paint/Color.html" title="enum in paper.paint">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="paper/paint/Color.html#values--">values()</a></span> - Static method in enum paper.paint.<a href="paper/paint/Color.html" title="enum in paper.paint">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="box/Box.html#viewFigureByNumber-int-">viewFigureByNumber(int)</a></span> - Method in class box.<a href="box/Box.html" title="class in box">Box</a></dt>
<dd>
<div class="block">View the figures in the box by number</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
