<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 25 23:17:55 GMT+03:00 2019 -->
<title>paper</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../paper/package-summary.html" target="classFrame">paper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Paper.html" title="interface in paper" target="classFrame"><span class="interfaceName">Paper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaperCircle.html" title="class in paper" target="classFrame">PaperCircle</a></li>
<li><a href="PaperRectangle.html" title="class in paper" target="classFrame">PaperRectangle</a></li>
<li><a href="PaperTriangle.html" title="class in paper" target="classFrame">PaperTriangle</a></li>
</ul>
</div>
</body>
</html>
