<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 25 23:17:54 GMT+03:00 2019 -->
<title>PaperRectangle</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaperRectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paper/PaperCircle.html" title="class in paper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paper/PaperTriangle.html" title="class in paper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paper/PaperRectangle.html" target="_top">Frames</a></li>
<li><a href="PaperRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paper</div>
<h2 title="Class PaperRectangle" class="title">Class PaperRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../figure/Figure.html" title="class in figure">figure.Figure</a></li>
<li>
<ul class="inheritance">
<li><a href="../figure/Rectangle.html" title="class in figure">figure.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>paper.PaperRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../paper/Paper.html" title="interface in paper">Paper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaperRectangle</span>
extends <a href="../figure/Rectangle.html" title="class in figure">Rectangle</a>
implements <a href="../paper/Paper.html" title="interface in paper">Paper</a></pre>
<div class="block">Class paper rectangle(in this case square)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paper/PaperRectangle.html#PaperRectangle-double-">PaperRectangle</a></span>(double&nbsp;side)</code>
<div class="block">Paper rectangle(in this case square) constructor, side initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paper/PaperRectangle.html#PaperRectangle-paper.Paper-">PaperRectangle</a></span>(<a href="../paper/Paper.html" title="interface in paper">Paper</a>&nbsp;paperFigure)</code>
<div class="block">Designer of a rectangle(in this case square) of paper cut from another shape</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../paper/paint/Color.html" title="enum in paper.paint">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paper/PaperRectangle.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color value of the rectangle(in this case square)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paper/PaperRectangle.html#getPaintCount--">getPaintCount</a></span>()</code>
<div class="block">Returns the number of repaints of a given shape</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paper/PaperRectangle.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode of a paper rectangle(in this case square)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paper/PaperRectangle.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Repaints the rectangle(in this case square) to the specified color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paper/PaperRectangle.html#toString--">toString</a></span>()</code>
<div class="block">Create a paper rectangle(in this case square) description line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.figure.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;figure.<a href="../figure/Rectangle.html" title="class in figure">Rectangle</a></h3>
<code><a href="../figure/Rectangle.html#calculationSize-figure.Figure-">calculationSize</a>, <a href="../figure/Rectangle.html#equals-java.lang.Object-">equals</a>, <a href="../figure/Rectangle.html#getArea--">getArea</a>, <a href="../figure/Rectangle.html#getPerimetr--">getPerimetr</a>, <a href="../figure/Rectangle.html#getSideA--">getSideA</a>, <a href="../figure/Rectangle.html#getSideB--">getSideB</a>, <a href="../figure/Rectangle.html#setSideA-double-">setSideA</a>, <a href="../figure/Rectangle.html#setSideB-double-">setSideB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaperRectangle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaperRectangle</h4>
<pre>public&nbsp;PaperRectangle(double&nbsp;side)</pre>
<div class="block">Paper rectangle(in this case square) constructor, side initialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - side</dd>
</dl>
</li>
</ul>
<a name="PaperRectangle-paper.Paper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaperRectangle</h4>
<pre>public&nbsp;PaperRectangle(<a href="../paper/Paper.html" title="interface in paper">Paper</a>&nbsp;paperFigure)</pre>
<div class="block">Designer of a rectangle(in this case square) of paper cut from another shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paperFigure</code> - the figure from which the cut</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaintCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintCount</h4>
<pre>public&nbsp;int&nbsp;getPaintCount()</pre>
<div class="block">Returns the number of repaints of a given shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../paper/Paper.html#getPaintCount--">getPaintCount</a></code>&nbsp;in interface&nbsp;<code><a href="../paper/Paper.html" title="interface in paper">Paper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of repaints</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Repaints the rectangle(in this case square) to the specified color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../paper/Paper.html#setColor-java.lang.String-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../paper/Paper.html" title="interface in paper">Paper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color to repaint the shape</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../paper/paint/Color.html" title="enum in paper.paint">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color value of the rectangle(in this case square)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../paper/Paper.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../paper/Paper.html" title="interface in paper">Paper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle(in this case square) color</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a paper rectangle(in this case square) description line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../figure/Rectangle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../figure/Rectangle.html" title="class in figure">Rectangle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description string</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode of a paper rectangle(in this case square)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../figure/Rectangle.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../figure/Rectangle.html" title="class in figure">Rectangle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int hashcode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paper/PaperCircle.html" title="class in paper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paper/PaperTriangle.html" title="class in paper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paper/PaperRectangle.html" target="_top">Frames</a></li>
<li><a href="PaperRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
